# sekawan-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arprastandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alert.html
app/src/main/java/com/arprast/sekawan/: MainActivity.kt
app/src/main/java/com/arprast/sekawan/dao/: Dao.java  RealmLiveDataDao.kt
app/src/main/java/com/arprast/sekawan/httpClient/: SekawanBEApi.kt  SekawanBERestAdapter.kt
app/src/main/java/com/arprast/sekawan/model/: Account.kt  UserInterfacing.java
app/src/main/java/com/arprast/sekawan/paymo/: MoneyHelper.java  Request.java  Response.java  ResponseDeserializer.java  SecurityUtils.java  Taggable.java  VerifiedDomain.java
app/src/main/java/com/arprast/sekawan/paymo/model/: AuthCredRequest.java
app/src/main/java/com/arprast/sekawan/paymo/request/: GetTokenRequest.java  GetTokenRequestDetail.java
app/src/main/java/com/arprast/sekawan/paymo/response/: TokenResponse.java  TokenResponseDetail.java
app/src/main/java/com/arprast/sekawan/repository/: AccountRepository.kt  RealmDBRepository.kt  RealmLiveData.kt
app/src/main/java/com/arprast/sekawan/repository/tableModel/: AccountTable.kt  AuthTable.kt  UserInterfacing.java
app/src/main/java/com/arprast/sekawan/service/: GetTokenService.kt  LoginService.kt
app/src/main/java/com/arprast/sekawan/type/: AccountType.java  GenderType.java  MeasureType.java  RegistrationActivityType.java  UserInterfaceType.java
app/src/main/java/com/arprast/sekawan/ui/home/: HomeFragment.kt  HomeViewFragment.kt  HomeViewModel.kt  LoginFragment.kt  LogoutFragment.kt  OpenCam.kt  SignUpFragment.kt
app/src/main/java/com/arprast/sekawan/ui/media/account/: AccountList.kt  AccountListAdapter.kt  AccountMain.kt  AddAccount.kt
app/src/main/java/com/arprast/sekawan/ui/media/account/facebook/: FacebookMainFragment.kt  FacebookWebpageFragment.kt
app/src/main/java/com/arprast/sekawan/ui/media/account/instagram/: InstagramMainFragment.kt  InstagramWebpageFragment.kt
app/src/main/java/com/arprast/sekawan/ui/media/account/twitter/: TwitterMainFragment.kt  TwitterWebPageFragment.kt
app/src/main/java/com/arprast/sekawan/ui/media/account/youtube/: YoutubeMainFragment.kt  YoutubeWebPageFragment.kt
app/src/main/java/com/arprast/sekawan/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/arprast/sekawan/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/arprast/sekawan/util/: Const.kt  FragmentUtil.kt  GsonHelper.kt  HostnameVerifier.kt  PreferanceVariable.kt  ShowTextUtil.kt  Utils.java
app/src/main/res/drawable/: background_transparant.xml  button_nav_item.xml
app/src/main/res/layout/: account_bottom_menu.xml  account_layout_help.xml  account_layout_row_list.xml  account_type_dropdown_menu.xml  app_bar_main.xml  dialog_after_open_cam.xml  fragment_account_add.xml  fragment_account_list.xml  fragment_account_main.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_media_facebook.xml  fragment_media_youtube.xml  fragment_signup.xml  home_bottom_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/arprastandroid/: ExampleUnitTest.kt
