<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/home_menu_trx"
        android:icon="@drawable/ic_menu_list_transaction"
        android:title="List Transaction" />

    <item
        android:id="@+id/home_menu_open_cam"
        android:icon="@drawable/ic_menu_camera"
        android:title="Open Cam" />

    <item
        android:id="@+id/home_menu_notification"
        android:icon="@drawable/ic_menu_notification"
        android:title="Notification" />
</menu>